* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}


:root {
    --primary-color: #4F5154;
    --second-color: #FF014F;
    --third-color: #ECF0F3;
    --black: black;
    --white: white;
    --bkg: radial-gradient(rgb(235, 235, 241) 80%, rgb(207, 205, 205)) no-repeat;
    --btn-bkg: linear-gradient(45deg, rgb(255, 255, 255), rgb(216, 216, 216));
    --btn-bkg-hover: linear-gradient(45deg, rgb(216, 216, 216), rgb(255, 255, 255));
    --shadow-box: 0 4px 8px rgba(0, 0, 0, 0.1);

    font-family: 'DM Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body {
    background: radial-gradient(rgb(235, 235, 241) 80%, rgb(207, 205, 205)) no-repeat;
}


/* navegador */


.nav-container {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 25px;
    padding: 35px;
    font-weight: 700;
    font-size: 13px;
    align-items: center;
}

.nav-logo {
    text-align: start;
    font-size: 25px;
    font-weight: 700;
    color: var(--primary-color);
    cursor: pointer;
}

.nav-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    gap: 30px;
    color: var(--primary-color);
    cursor: pointer;

}

.nav-selectors:hover {
    border-bottom: solid var(--second-color);
    color: var(--black);
}

.nav-btn {
    color: var(--second-color);
    font-weight: 700;
    width: 90px;
    height: 35px;
    background-color: var(--white);
    border-radius: 4px;
    background: var(--btn-bkg);
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow-box), 0 -4px -8px rgb(255, 255, 255);

}

.nav-btn:hover {
    background: var(--btn-bkg-hover);
}




/*main*/

.banner-container {
    display: flex;
    flex-direction: row;
    width: 80%;
    padding: 30px;
    margin: auto;
}

.artl-container {
    margin: 10px 40px;
    width: 50%;
}

.artl-sub-title {
    font-size: small;
    line-height: 35px;
}

main article h1 {
    line-height: 45px;

}

.h1-highlites {
    color: var(--second-color);
}

main article p {
    font-size: smaller;
    line-height: 25px;
    margin-top: 20px;
}

.artl-side-down {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 80px;
}

.artl-foot-text {
    font-size: small;
}

.artl-foot-text {
    display: flex;
    flex-direction: row;

}

.artl-logos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12px;
}

.artl-logos img {
    width: 20px;
}

.profile-photo img {
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 -4px -8px rgb(255, 255, 255);
}

.profile-photo img:hover {
    filter: brightness(1.1);
    border: solid black;
}


/*section portfolio*/

.portfolio {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 40px;
    margin: auto;
    text-align: center;

}

.portfolio-text span {
    font-size: smaller;
    color: var(--second-color);
    font-weight: 600;
    margin-top: 30px;
}

h2 {
    margin-top: 10px;
}

.portfolio-boxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    width: 80%;
    margin: auto;
}

.box {
    width: 210px;
    height: 225px;
    background: var(--bkg);
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
}

.box-up img {
    width: 180px;
}

.box-center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.box-title-left {
    color: var(--second-color);
    font-weight: 500;
    font-size: smaller;

}

.box-title-right {
    font-weight: 500;
    font-size: smaller;
}

.box-down {
    margin-top: 10px;
    font-weight: 500;
    text-align: left;
    font-size: 15px;
}

/* My Resume*/

 .container-resume {
    display: flex;
    flex-direction: column;
    width: 65%;
    border-radius: 15px;
    padding: 20px;
    margin: auto;
}

.container-resume-text {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.container-resume-text span {
    font-size: smaller;
    color: var(--second-color);
    font-weight: 600;
    margin-top: 30px;
}

.nav-resume {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
    background: var(--bkg);
    justify-content: space-between;
    width: 750px;
    height: 50px;
    align-items: center;
    padding: 20px;
    font-size: medium;
    border-radius: 15px;
    font-weight: 450;

}

.resume-li:hover {
    color: var(--second-color);
    background-color: var(--white);
    border-radius: 4px;
    background: var(--btn-bkg);
    cursor: pointer;
    box-shadow: var(--shadow-box), 0 -4px -8px rgb(255, 255, 255);

}

.container-articles{
    display: flex;
    flex-direction: row;
    padding: 15px;
    
}

.container-articles .article{
    display: flex;
    flex-direction: column;
}

.article .card-texts {
    width: 44%;
    background: var(--bkg);
    border-radius: 7px;
    padding: 25px;
    margin: 20px;
}



.subtitles-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

.squad-details {
    color: var(--second-color);
    background: var(--bkg);
    padding: 5px;
    border-radius: 15px;
}




/*Form*/

.contact-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 30px 60px;
}

.container-under-titles {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: center;
    gap: 20px;
    margin: 30px 50px;
}

.title-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.title-form {
    font-size: smaller;
    color: var(--second-color);
    font-weight: 600;
    margin-top: 30px;



}

.contact-card {
    width: 40%;
    background: var(--bkg);
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    height: 500px;

}

.contact-card div img {
    width: 250px;

}

.logos-contact {
    display: flex;
    flex-direction: row;

}

.logos-img img {
    width: 25px;

}

/*form right side*/

.form {
    display: flex;
    flex-direction: column;
    background: var(--bkg);
    width: 60%;
    flex-wrap: wrap;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    height: 500px;

}